1655752869288	Rename package 'corejava'
1655809544046	Delete element
1655922238860	Encapsulate field 't1'
1655969225248	Rename package 'stings'
1656046156733	Rename package 'collection'
1656047087418	Rename package 'corejava.assignment.dataStructure'
1656047105175	Rename package 'corejava.assignment.exception'
1656047118111	Rename package 'corejava.assignment.generics'
1656047129690	Rename package 'corejava.assignment.intermediate'
1656047144433	Rename package 'corejava.assignment.lamda'
1656047153870	Rename package 'corejava.assignment.lamd'
1656047170313	Rename package 'corejava.assignment.stringBuffer'
1656047183291	Rename package 'corejava.assignment.stringBuilder'
1656047196213	Rename package 'corejava.assignment.strings'
